# wcode-app-droid

./: .gitignore  build.gradle  gradle.properties  proguard.txt
app/: build.gradle  fabric.properties
app/src/beta/res/drawable-xhdpi/: Thumbs.db
app/src/dev/: google-services.json
app/src/dev/res/drawable-xhdpi/: Thumbs.db
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wcodes/android/: AboutFragment.java  AnalyticsTrackers.java  CodeType.java  DataObjectType.java  DecodeFragment.java  EncodeFragment.java  HomeActivity.java  SplashActivity.java  SplashPageFragment.java  StoredFragment.java
app/src/main/java/org/wcodes/android/util/: Constants.java
app/src/main/res/drawable/: code_button.xml  code_button_checked.xml  code_button_default.xml  code_button_pressed.xml  drawable_dot_normal.xml  drawable_dot_selected.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  type_button.xml  url_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  button_auto.xml  button_date.xml  button_email.xml  button_location.xml  button_phonenumber.xml  button_text.xml  button_time.xml  button_url.xml  fragment_about.xml  fragment_decode.xml  fragment_encode.xml  fragment_splash_page.xml  fragment_stored.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/prod/: google-services.json
app/src/prod/res/drawable-xhdpi/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  wordlist.txt
lib/src/main/java/org/wcodes/core/: AlphaTree.java  Branch.java  Code.java  Constant.java  CustomException.java  Data.java  Dictionary.java  Header.java  Package.java  Trace.java  Utility.java
lib/src/test/java/org/wcodes/core/: TraceTest.java
