buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.fabric.tools:gradle:1.21.4'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        jackOptions {
            enabled true // sets jackInProcess to true by default
        }
    }
    dexOptions {
        incremental false
    }
    productFlavors {
        prod {
            applicationId "org.wcodes.android"
        }
        beta {
            applicationId "org.wcodes.android.beta"
        }
        dev {
            applicationId "org.wcodes.android.dev"
            proguardFile 'proguard.txt'
        }
    }
    buildTypes {
        release {

        }
        debug {
            ext.enableCrashlytics = false;
            proguardFiles getDefaultProguardFile('proguard.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.android.support:design:24.2.0'
}

apply plugin: 'com.google.gms.google-services'