buildscript {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    //maven { url 'https://maven.fabric.io/public' }
    google()
}

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            applicationId "org.wcodes.android"
        }
        beta {
            applicationId "org.wcodes.android.beta"
        }
        dev {
            applicationId "org.wcodes.android.dev"
            proguardFile 'proguard.txt'
        }
    }
    buildTypes {
        release {

        }
        debug {
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-android-optimize.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    api project(':lib')
    //implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
}
