<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashPageFragment" >

    <LinearLayout
        android:id="@+id/splashImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_full_slogan"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="encode with words"
            android:textColor="@color/theme_primary"
            android:cursorVisible="false"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splashContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone" >

        <EditText
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="WCode"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:cursorVisible="false"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/pager_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_above="@+id/splash_buttons"
            android:paddingBottom="20dp">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:background="@color/theme_primary" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center_vertical|center"
                android:baselineAligned="false"
                android:paddingBottom="24dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/splash_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/previous_button"
                android:contentDescription="Previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="@color/splash_background"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                android:tint="@color/theme_primary" />

            <Button
                android:id="@+id/enter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/enter_button"
                android:textSize="26sp"
                android:textColor="@color/theme_primary"
                android:layout_weight="1"
                android:background="@color/splash_background"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <ImageButton
                android:id="@+id/next_button"
                android:contentDescription="Next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/splash_background"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:tint="@color/theme_primary" />

        </LinearLayout>

    </RelativeLayout>

</merge>
